backend
# 서버 포트
PORT=3000

# Frontend URL (CORS 허용용)
FRONTEND_URL=http://localhost:5173

# MongoDB (Mongoose) 연결 문자열
MONGODB_URI=mongodb+srv://hotelAppAdmin:1234@cluster0.fpiro54.mongodb.net/?appName=Cluster0

# AWS S3
AWS_ACCESS_KEY_ID=AKIA2NAKLSMKRTHXTFXX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=hotel-project-assets-2t
AWS_S3_REGION=ap-northeast-2

# JWT 시크릿 키
JWT_SECRET=HcYcLA2YnPVommO0qXdqrKDhK7SL1/WsOFnQrmap2h8=